<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vzo-dd-e9k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--House Work Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="r8c-vy-CyV">
            <objects>
                <viewController id="gwg-AF-fdm" customClass="HouseWorkAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZmN-Y1-4cM"/>
                        <viewControllerLayoutGuide type="bottom" id="dDg-kT-sMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2f-OB-fPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-7Z-Zt4">
                                <rect key="frame" x="20" y="145" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kyB-7Z-Zt4" firstAttribute="top" secondItem="ZmN-Y1-4cM" secondAttribute="bottom" constant="81" id="5RX-3y-hp1"/>
                            <constraint firstItem="kyB-7Z-Zt4" firstAttribute="leading" secondItem="N2f-OB-fPd" secondAttribute="leading" constant="20" id="GJM-pc-1qR"/>
                            <constraint firstAttribute="centerX" secondItem="kyB-7Z-Zt4" secondAttribute="centerX" id="UV7-ED-a53"/>
                            <constraint firstAttribute="trailing" secondItem="kyB-7Z-Zt4" secondAttribute="trailing" constant="20" id="yqM-HY-hgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="SWF-cN-Qcq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PyE-2o-e7n">
                            <connections>
                                <segue destination="Apq-Xs-wbx" kind="unwind" unwindAction="unwindToList:" id="sR9-iU-UeA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Pf4-hm-Cpe">
                            <connections>
                                <segue destination="Apq-Xs-wbx" kind="unwind" unwindAction="unwindToList:" id="ql8-16-V6V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Pf4-hm-Cpe" id="fze-JJ-dIf"/>
                        <outlet property="textField" destination="kyB-7Z-Zt4" id="E5y-sx-UTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afP-B3-Stb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Apq-Xs-wbx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1595" y="-91"/>
        </scene>
        <!--House Work To Do List Table View Controller - My to-do list-->
        <scene sceneID="E1T-qr-1Kz">
            <objects>
                <tableViewController id="Vbv-wZ-7t8" customClass="HouseWorkToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4jf-eG-eVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="pNI-VI-boC">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNI-VI-boC" id="UrL-au-sVh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Vbv-wZ-7t8" id="rfJ-2X-obH"/>
                            <outlet property="delegate" destination="Vbv-wZ-7t8" id="bwz-DQ-wIf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My to-do list" id="f4n-32-IxP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w3A-j0-WUf">
                            <connections>
                                <segue destination="F1D-Y7-9eK" kind="modal" id="h3P-TJ-Gdo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hd-f5-97q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMm-KB-rXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vzo-dd-e9k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V5o-qs-pgS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Hfk-B7-NAU">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Vbv-wZ-7t8" kind="relationship" relationship="rootViewController" id="FF1-xd-eyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm2-iT-s7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KvT-3p-dvh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1D-Y7-9eK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kjQ-SU-mHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwg-AF-fdm" kind="relationship" relationship="rootViewController" id="xzN-zq-zNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me5-PX-4PK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-91"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
